<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
        <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <style>



      body {
        background: #9147ff;
      }
      span {
        color: #e7e7e7 !important;
        font-size: 20 !important;
       
      }
      svg {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .title {
        color: #e7e7e7;
        font-size:65px !important;
          text-shadow: 1px 1px 2px #000000;
           font-family: fantasy !important;
      }
      .link-color {
      color: white;
  text-shadow: .5px .5px 1px #e4e4e4;
             }
      .btn-color {
        color: #e9e7eb !important;
        background-color: #9147ff;
        border-color: #9147ff;
        margin-left: 10px;
        margin-right: 10px;
        font-family: Raleway-SemiBold;
        font-size: 20px !important;
        letter-spacing: 2px;
        line-height: 18px;
        border: 3px solid rgba(108, 89, 179, 0.75);
        border-radius: 40px;
        background: transparent;
        transition: all 0.3s ease 0s;
      }
      .btn-color:hover {
        color: #fff;
        background: rgba(108, 88, 179, 0.75);
        border: 2px solid rgba(108, 89, 179, 0.75);
      }
      .filler {
        background: #3a3a3c;
        position: absolute;
        bottom: 20%;
        top: 0;
        left: 0;
        right: 0;
      }


    </style>
  </head>
  <body>
    <div class="filler"></div>


<style>
  @font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
.wrapper {
  background: #50a3a2;
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  height: auto;
  margin-top: -200px;
  overflow: hidden;
}
.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
          transform: translateY(85px);
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: auto;
  text-align: center;
}
.container h1 {
  font-size: 40px;
  transition-duration: 1s;
  transition-timing-function: ease-in-put;
  font-weight: 200;
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  transition-duration: 0.25s;
  font-weight: 300;
}
form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
  background-color: white;
  width: 300px;
  color: #53e3a6;
}
form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  transition-duration: 0.25s;
}
form button:hover {
  background-color: #f5f7f9;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">

    <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col col-12 text-center pt-4 mb-5 pb-5">
          <h1 class="title">Steamify API</h1>
        </div>

        <div class="col col-12 text-center pt-4 mt-5 mb-5 pb-5">
          <svg width="400" height="400">
            <filter
              id="innerShadow"
              x="-20%"
              y="-20%"
              width="280%"
              height="280%"
            >
              <feGaussianBlur
                in="SourceGraphic"
                stdDeviation="3"
                result="blur"
              />
              <feOffset in="blur" dx="2.5" dy="2.5" />
            </filter>

            <g>
              <circle
                id="shadow"
                style="fill:rgba(0,0,0,0.1)"
                cx="194"
                cy="200"
                r="174"
                filter="url(#innerShadow)"
              ></circle>
              <circle
                id="circle"
                style="stroke: #FFF; stroke-width: 12px; fill:#9147ff"
                cx="200"
                cy="200"
                r="160"
              ></circle>
            </g>
            <g>
              <line
                x1="200"
                y1="200"
                x2="200"
                y2="110"
                transform="rotate(160 200 200)"
                style="stroke-width: 3px; stroke: #fffbf9;"
                id="hourhand"
              >
                <animatetransform
                  attributeName="transform"
                  attributeType="XML"
                  type="rotate"
                  dur="43200s"
                  repeatCount="indefinite"
                />
              </line>
              <line
                x1="200"
                y1="200"
                x2="200"
                y2="80"
                style="stroke-width: 4px; stroke: #fdfdfd;"
                id="minutehand"
              >
                <animatetransform
                  attributeName="transform"
                  attributeType="XML"
                  type="rotate"
                  dur="3600s"
                  repeatCount="indefinite"
                />
              </line>
              <line
                x1="200"
                y1="200"
                x2="200"
                y2="60"
                style="stroke-width: 2px; stroke: #C1EFED;"
                id="secondhand"
              >
                <animatetransform
                  attributeName="transform"
                  attributeType="XML"
                  type="rotate"
                  dur="60s"
                  repeatCount="indefinite"
                />
              </line>
            </g>
            <circle
              id="center"
              style="fill:#128A86; stroke: #C1EFED; stroke-width: 2px;"
              cx="200"
              cy="200"
              r="3"
            ></circle>
          </svg>
        </div> 
        <div class="col col-12 text-center pt-5 mt-5">
   
      <button class="btn btn-success btn-lg btn-color btn-block">
              <span> <a class="link-color" href="https://discord.gg/EP5YGUF">Api for Steam Services ? .. Join Discord for More https://discord.gg/EP5YGUF</a></span>  
            </button>

        </div>


      </div>
    </div>

  
    </div>

    	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
  </ul>
</div>


</div>


    <script>
      var hands = [];
      hands.push(document.querySelector("#secondhand > *"));
      hands.push(document.querySelector("#minutehand > *"));
      hands.push(document.querySelector("#hourhand > *"));

      var cx = 200;
      var cy = 200;

      function shifter(val) {
        return [val, cx, cy].join(" ");
      }

      var date = new Date();
      var hoursAngle = (360 * date.getHours()) / 12 + date.getMinutes() / 2;
      var minuteAngle = (360 * date.getMinutes()) / 60;
      var secAngle = (360 * date.getSeconds()) / 60;

      hands[0].setAttribute("from", shifter(secAngle));
      hands[0].setAttribute("to", shifter(secAngle + 360));
      hands[1].setAttribute("from", shifter(minuteAngle));
      hands[1].setAttribute("to", shifter(minuteAngle + 360));
      hands[2].setAttribute("from", shifter(hoursAngle));
      hands[2].setAttribute("to", shifter(hoursAngle + 360));

      for (var i = 1; i <= 12; i++) {
        var el = document.createElementNS("http://www.w3.org/2000/svg", "line");
        el.setAttribute("x1", "200");
        el.setAttribute("y1", "60");
        el.setAttribute("x2", "200");
        el.setAttribute("y2", "80");
        el.setAttribute("transform", "rotate(" + (i * 360) / 12 + " 200 200)");
        el.setAttribute("style", "stroke: #ffffff;");
        document.querySelector("svg").appendChild(el);



      }
      
    
      
      </script
    ><script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
      $("#login-button").click(function (event) {
  event.preventDefault();

  $('form').fadeOut(500);
  $('.wrapper').addClass('form-success');
});
      //# sourceURL=pen.js
    </script>

  </body>
</html>
